# Game JSON File Version Registry
# This file documents the OFFICIAL file versions to load
# Generated: 2025-11-21
# Purpose: Ensure only most recent versions are loaded

# ============================================================================
# ITEMS
# ============================================================================

[items]
# Equipment and stackable items organized by discipline

# Smithing items (equipment + devices)
smithing_equipment = "items.JSON/items-smithing-2.JSON"  # LATEST: Version 2
# items-smithing-1.JSON is DEPRECATED - contains turrets/bombs/devices

# Alchemy items (consumables + equipment)
alchemy = "items.JSON/items-alchemy-1.JSON"  # Version 1 (only version)

# Tools (pickaxes, axes, etc.)
tools = "items.JSON/items-tools-1.JSON"  # Version 1 (only version)

# Raw materials (ores, wood, gems, etc.)
materials = "items.JSON/items-materials-1.JSON"  # Version 1 (only version)

# Refined materials (ingots, planks, alloys)
refining = "items.JSON/items-refining-1.JSON"  # Version 1 (only version)

# ============================================================================
# RECIPES
# ============================================================================

[recipes]
# Crafting recipes by discipline

smithing = "recipes.JSON/recipes-smithing-3.JSON"  # LATEST: Version 3
# recipes-smithing-1.JSON and recipes-smithing-2.JSON are DEPRECATED

alchemy = "recipes.JSON/recipes-alchemy-1.JSON"  # Version 1 (only version)

refining = "recipes.JSON/recipes-refining-1.JSON"  # Version 1 (only version)

engineering = "recipes.JSON/recipes-engineering-1.JSON"  # Version 1 (only version)

# IMPORTANT: Use "adornments" not "enchanting"
adornments = "recipes.JSON/recipes-adornments-1.json"  # Version 1 (lowercase .json)
# recipes-enchanting-1.JSON exists but is DEPRECATED/INCOMPLETE (712 lines vs 1242 lines)
# The game uses station type "adornments" not "enchanting"

# ============================================================================
# PLACEMENTS
# ============================================================================

[placements]
# Minigame placement patterns by discipline

smithing = "placements.JSON/placements-smithing-1.JSON"  # Version 1 (only version)

alchemy = "placements.JSON/placements-alchemy-1.JSON"  # Version 1 (only version)

refining = "placements.JSON/placements-refining-1.JSON"  # Version 1 (only version)

engineering = "placements.JSON/placements-engineering-1.JSON"  # Version 1 (only version)

adornments = "placements.JSON/placements-adornments-1.JSON"  # Version 1 (only version)
# Note: Uses "adornments" not "enchanting"

# ============================================================================
# SKILLS
# ============================================================================

[skills]
# Character skills and abilities

skills = "Skills/skills-skills-1.JSON"  # Version 1 (only version)
# Note: Filename is "skills-skills-1.JSON" (double "skills")

base_effects = "Skills/skills-base-effects-1.JSON"  # Version 1 (only version)
# Supporting data for skill effects

# ============================================================================
# PROGRESSION
# ============================================================================

[progression]
# Quests, NPCs, classes, titles

# NPCs - Try enhanced version first, fallback to basic
npcs_enhanced = "progression/npcs-enhanced.JSON"  # Enhanced version (v2.0 format)
npcs_basic = "progression/npcs-1.JSON"  # Basic version (v1.0 format - fallback)
# Game tries enhanced first, falls back to basic if not found

# Quests - Try enhanced version first
quests_enhanced = "progression/quests-enhanced.JSON"  # Enhanced version
quests_basic = "progression/quests-1.JSON"  # Basic version (fallback)

classes = "progression/classes-1.JSON"  # Version 1 (only version)

titles = "progression/titles-1.JSON"  # Version 1 (only version)

skill_unlocks = "progression/skill-unlocks.JSON"  # No version number

# ============================================================================
# IMPORTANT NOTES
# ============================================================================

# Station Type Naming Convention:
# - Use "adornments" NOT "enchanting" for the enchanting/adornment discipline
# - This applies to:
#   - Recipe stationType field
#   - Database station_type values
#   - File naming conventions

# File Extension Convention:
# - Most files use uppercase .JSON
# - Some use lowercase .json (recipes-adornments-1.json, recipes-smithing-3.JSON)
# - Code must handle both

# Version Numbers:
# - When multiple versions exist, ONLY load the highest number
# - Smithing items: Use version 2, NOT 1
# - Smithing recipes: Use version 3, NOT 1 or 2
# - DO NOT load all versions

# Conditional Loading (keep these filters):
# - Equipment: Load items where category == "equipment"
# - Materials (stackable consumables): Load from alchemy where stackable == True AND category == "consumable"
# - Materials (stackable devices): Load from smithing-1 where stackable == True AND category == "device"
# - This prevents non-equipment items from being treated as equipment

# Total Expected Item Count:
# - Equipment items: ~200-250
# - Materials: ~150-200
# - Recipes: ~140
# - Placements: ~140
# - Skills: ~30-50
# - Total: ~500-600 game objects

# ============================================================================
# DATABASE LOADER REFERENCE
# ============================================================================

# Current file loading (as of 2025-11-21):
#
# game_engine.py (lines 79-103):
#   MaterialDatabase: items-materials-1, items-refining-1, items-alchemy-1 (consumables), items-smithing-1 (devices)
#   EquipmentDatabase: items-smithing-1, items-smithing-2, items-tools-1, items-alchemy-1
#   RecipeDatabase: Loads from load_from_files()
#   PlacementDatabase: Loads from load_from_files()
#   TitleDatabase: titles-1.JSON
#   ClassDatabase: classes-1.JSON
#   SkillDatabase: skills-skills-1.JSON
#   NPCDatabase: Loads from load_from_files() (tries enhanced, falls back to basic)
#
# recipe_db.py (lines 27-30):
#   Hardcoded file list with version numbers
#   ("smithing", "recipes-smithing-3.json")  <- Note: Version 3!
#   ("alchemy", "recipes-alchemy-1.JSON")
#   ("refining", "recipes-refining-1.JSON")
#   ("engineering", "recipes-engineering-1.JSON")
#   ("adornments", "recipes-adornments-1.json")  <- Note: "adornments"!
#
# placement_db.py (lines 28-40):
#   All version 1 files
#
# npc_db.py (lines 30-36):
#   Priority order: npcs-enhanced.JSON, then npcs-1.JSON

# ============================================================================
# DEPRECATED FILES (DO NOT LOAD)
# ============================================================================

# These files exist but should NOT be loaded:
# - items.JSON/items-smithing-1.JSON (use version 2 for equipment)
#   Note: Still loaded for stackable devices only
# - recipes.JSON/recipes-enchanting-1.JSON (use adornments version)
# - Any recipe-smithing-1.JSON or recipes-smithing-2.JSON if they exist (use version 3)
